{
    //Upload all images in the resources folder to server emoji
    //And insert emojis with id them in emojis.json.
    
    //Target Geometry Dash Server URL for Searching levels.
    "gd_server_search_url": "http://boomlings.com/database/getGJLevels21.php",

    //Discord Bot Token
    "bot_token": "token",

    //Mysql(database) setup
    "mysql_host": "localhost",
    "mysql_port": 3306,
    "mysql_database": "demonobserver",
    "mysql_user": "root",
    "mysql_password": "password",

    //How many levels to search in the GD server and at what period. If searching too much or too often, you will ip-banned from the GD servers.
    "gd_server_search_period": 15,          // By seconds
    "gd_server_search_period_random": 5,    // Result period = Period Time + Random Time

    //For Embed Icon. Insert here image url.
    "icon_url": "https://i.imgur.com/VUDP3fT.png",

    //For Server URL in /about or /help on 'DemonObserver Discord Server'. (It's yours.)
    "server_url": "https://discord.gg/3BgJEjkRPS",
    
    //For Bot URL in /about or /help
    "invite_url": "https://discord.com/api/oauth2/authorize?client_id=860749953697710080&permissions=2147904512&scope=bot%20applications.commands",

    //Bot Log Channel ID
    "bot_log_channel": "0",
    //Commands Log Channel ID
    "command_log_channel": "0",

    //For Debug. DO NOT CHANGE THIS
    "debug": false,
    "command_guild_only": "0"
}